VITE_SUPABASE_PROJECT_ID="ifbidnkycpzloiveytke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYmlkbmt5Y3B6bG9pdmV5dGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjA3MTcsImV4cCI6MjA3MTM5NjcxN30.yShVKUxop3KKIWYYEkK8yALZJZMMnhLfDIxyjylNi5s"
VITE_SUPABASE_URL="https://ifbidnkycpzloiveytke.supabase.co"
